
import java.util.*;
//import java.util.ArrayList;

public class Week_7 {
    public static class VIT_oil_corporation{
        public static ArrayList<day> a1=new ArrayList<>();

        static class day{
            public 	int petrol_price,petrol_vol;
            public	double diesel_vol,diesel_price;
            day(int petrol_vol,double diesel_vol,int petrol_price,double diesel_price){

                this.petrol_price=petrol_price;
                this.petrol_vol=petrol_vol;
                this.diesel_price=diesel_price;
                this.diesel_vol=diesel_vol;
            }
            
            public void Arr(int i,int ptvol,int ptprs,double dieselvol, double dieselprc){

                 ArrayList<VIT_oil_corporation> a1= new ArrayList<VIT_oil_corporation>();


            }


            public  String toString(){
                //   int petrol_price=Math.round(petrol_price);

                return "\t Petrol price: "+petrol_price+" /-"+"\tPetrol volume: "+petrol_vol +" Litres " +"\tDiesel price: "+diesel_price+" /-"+"\tDiesel volume: "+diesel_vol+" Litres";  }

          public  double tot_vol(){
               int l=a1.size();
               double sum=0;
                for (VIT_oil_corporation.day day : a1) {

                    sum += day.petrol_vol + day.diesel_vol;

                }

                return sum;

            }

            //	return +a1Days.get(1).petrol_vol;

            String profit() {
                double totp=diesel_price+petrol_price;
                double distributor_share = Math.round(totp*49/100);
                double VIT_share=Math.round(totp*51/100);
                return "\t\tDistributor_Share: "+distributor_share+"\t VIT share: "+VIT_share+" ";

            } }

        public static void main(String [] args){
            //  day a= new day(1,2,2.5,2.7);


            System.out.println("Passed place 1");
            a1.add(new day(50,52.22,2500,23366.226));
            a1.add(new day(75,65.48,4215,3994.28));
            a1.add(new day(63,78.24,3780,5085.6));
            a1.add(new day(45,82.65,2925,6196.75));
            a1.add(new day(65,76.52,4225,4438.16));

            int ii=a1.size();
            System.out.println("Size"+ii);

            int l=a1.size();

            for ( int i=0;i<a1.size();i++) {

                //int distributorshare=a1Days.get(i).
                System.out.println("Day" + (i + 1) + "\t" + a1.get(i) + a1.get(i).profit());

            }

  System.out.printf(" The total amount of fuel sold in five days: "+a1.get(1).tot_vol()+" litres ");



            }

        }
    }
